<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    <title>Contato</title>
</head>
<body>
    <header>
		<h1>On Time</h1>
	</header>

    <h2>Mande-nos uma menssagem !</h2>

    <form class="borda" action="">
        <h3>Preencha o formulário</h3>
        <input placeholder="Seu nome" type="text" name="nome" id="input-nome">
        <input placeholder="Seu E-mail" type="text" name="assunto" id="input-assunto">
        <textarea name="conteudo" id="area-conteudo">
        </textarea>
        <button type="reset">Enviar</button>
    </form>

    <footer>
		<a href="index.html">Home</a>
		<a href="produto.html">Produto</a>
		<a href="contato.html" class="pagina-atual">Contato</a>
		<a href="sobre-nos.html">Sobre a empresa</a>
	</footer>
    
</body>
</html>